
tti = tutto inex

tti_ lerning rate _ epoche




-----------------------------------------------------------------------------------------------------
TEST DEL 7 :
fissi M = 30 e HS = 10

vario LR = 0.01 , 0.001, 0.0001,  exponentia decading rate = -6 -3 

m=30 hidden_state = 10 lerning_rate=0.01 decay=1e-3 epoche = 35 batch_size = 32

tti_01_e6 pid 153612

partenza ore 14::
-----------------------------------------------------------------------------------------------------
TEST DELL 8
fissi M = 30 e HS = 10

rms_01_e0
provo RMS con learning rata che si gira da solo , e LR fisso per theta dei mattoni
rms_01_e6
provo RMS con learning rata che si gira da solo , e LR esponenziale per mattoni

Adadelta
provo Adadelta  , e LR fisso per theta dei mattoni

