
tti = tutto inex

tti_ lerning rate _ epoche




-----------------------------------------------------------------------------------------------------
TEST DEL 7 :
fissi M = 30 e HS = 10

vario LR = 0.01 , 0.001, 0.0001,  exponentia decading rate = -6 -3 

m=30 hidden_state = 10 lerning_rate=0.01 decay=1e-3 epoche = 35 batch_size = 32

tti_01_e6 pid 153612

partenza ore 14::
-----------------------------------------------------------------------------------------------------
TEST DELL 8
fissi M = 30 e HS = 10

rms_01_e0
provo RMS con learning rata che si gira da solo , e LR fisso per theta dei mattoni
rms_01_e6
provo RMS con learning rata che si gira da solo , e LR esponenziale per mattoni

Adadeltaq
provo Adadelta  , e LR fisso per theta dei mattoni

____---------------------------------------------------------------------------------
test del 9

NOTA BENE 6 E 3 SONO INVERTITI
b1_01_e6
tutto training ed test
nohup time python main.py > s_1000_b1_01_e3.txt &			
nohup time python main.py > s_1000_b1_001_e3.txt &



s_1000_b1_01_e6
s_1000_b1_001_e6
s_1000_b1_01_e3
s_1000_b1_001_e3
---------
9 sera
nohup time python main.py > new_900_b1_01_e6.txt & test su tutto inex batch 32
nohup time python main.py > new_900_b1_01_e6_32.txt & test su tutto inex batch  che è con la batch da 1 invece....
