2017-11-07 13:40:31.411708: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-07 13:40:31.411767: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-07 13:40:31.411776: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-07 13:40:31.411783: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-07 13:40:31.411789: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Using TensorFlow backend.
            2.71004
            2.53635
            2.45692
            2.40947
            2.37736
            2.35384
            2.33584
            2.32114
            2.30884
            2.29809
            2.28847
            2.27973
            2.27169
            2.26421
            2.25723
            2.25067
            2.24448
            2.23864
            2.23308
            2.2278
            2.22276
            2.21795
            2.21335
            2.20894
            2.2047
            2.20063
            2.19671
            2.19295
            2.18931
            2.1858
            2.1824
            2.17911
            2.17593
            2.17284
            2.16986
test...


          FINAL  LOSS AND ACCURACY ON TEST            [2.1821337, 0.21949698]



294411.36user 78868.68system 47:23:59elapsed 218%CPU (0avgtext+0avgdata 500284maxresident)k
0inputs+40outputs (0major+3219247830minor)pagefaults 0swaps
