2017-11-07 13:39:44.272611: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-07 13:39:44.272668: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-07 13:39:44.272677: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-07 13:39:44.272685: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-07 13:39:44.272692: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Using TensorFlow backend.
            2.24355
            2.09567
            2.03699
            1.97859
            1.92635
            1.88164
            1.8408
            1.80573
            1.77438
            1.74636
            1.72102
            1.69812
            1.67719
            1.65773
            1.63991
            1.62339
            1.60806
            1.59372
            1.58031
            1.56772
            1.55585
            1.54466
            1.53408
            1.52403
            1.5145
            1.50542
            1.49678
            1.48854
            1.48063
            1.47306
            1.46583
            1.45887
            1.45216
            1.44574
            1.43953
test...


          FINAL  LOSS AND ACCURACY ON TEST            [1.457286, 0.636666]



294005.39user 82091.71system 47:47:49elapsed 218%CPU (0avgtext+0avgdata 532592maxresident)k
0inputs+40outputs (0major+3156970208minor)pagefaults 0swaps
