leggo il dataset
dataset lung   4820
                                                                                                   EPOCA:  0
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021]
                                                                                                   EPOCA:  1
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247]
                                                                                                   EPOCA:  2
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643]
                                                                                                   EPOCA:  3
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642]
                                                                                                   EPOCA:  4
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074]
                                                                                                   EPOCA:  5
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan]
                                                                                                   EPOCA:  6
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan]
                                                                                                   EPOCA:  7
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan]
                                                                                                   EPOCA:  8
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan]
                                                                                                   EPOCA:  9
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  10
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  11
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  12
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  13
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  14
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  15
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  16
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  17
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  18
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  19
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  20
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  21
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  22
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  23
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  24
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  25
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  26
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  27
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  28
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
                                                                                                   EPOCA:  29
 E-step  
 M-step 
 LIKELIHOOD
 RUN m step + log_likelihood
log_likelihood----------> [-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[-2047940.2767008021, -2047333.6624290247, -2039237.4707474643, -2029579.8765466642, -2018805.4110229074, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
53004.80user 793.85system 14:27:16elapsed 103%CPU (0avgtext+0avgdata 8227624maxresident)k
0inputs+32outputs (0major+349967378minor)pagefaults 0swaps
