3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:354(364($) 366($) 315(314($) 313($)) 362($) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(339($) 341($) 340($) 335($)) 294($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 312($) 194(358($) 317($)) 189($) 268($) 326(358($) 329($) 317($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 309($) 348($) 318(159($) 283($)))
2:155(54($) 125($) 137(157($) 145($) 138($) 119($)) 50($) 260($) 219($) 175($) 230($) 228($) 265($) 126(21(259($) 120($)) 154($) 258($) 32($) 113($) 218($) 257($) 20($) 78(259($) 234($) 120($)) 33(259($) 120($) 234($)) 202(259($) 120($))) 147($) 27($) 46($) 174($) 132($) 220($) 253($) 97($) 242(142($) 213($)) 263($) 241($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 44($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 362($) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(339($) 341($) 340($) 335($)) 294($) 278($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 312($) 194(358($) 317($)) 189($) 268($) 289($) 196(358($) 317($)) 326(358($) 329($) 317($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 309($) 273($) 292($) 299($) 322($) 343(274($) 342($) 328($) 344($)))
1:354(355($) 357($) 356($) 364($) 366($) 287($) 248($) 200($) 295($) 271($) 298($) 301(339($) 341($) 340($) 335($)) 294($) 277($) 276($) 330(286(358($) 317($)) 247($) 311($) 194(358($) 317($)) 189($) 269(358($) 317($)) 326(358($) 329($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 309($))
1:354(355($) 357($) 356($) 364($) 366($) 200($) 295($) 271($) 298($) 301(339($) 341($) 340($) 335($)) 277($) 361($) 276($) 330(285(358($) 317($)) 245($) 312($) 188(358($) 317($)) 268($) 326(358($) 329($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 309($))
1:354(355($) 357($) 356($) 364($) 366($) 287($) 248($) 200($) 271($) 298($) 301(339($) 341($) 340($) 335($)) 294($) 278($) 277($) 361($) 276($) 330(285(358($) 317($)) 247($) 312($) 326(358($) 329($) 317($)) 359(358($) 329($))) 309($) 96($) 347($))
1:354(364($) 366($) 287($) 248($) 200($) 271($) 294($) 277($) 361($) 330(279(358($) 317($))) 309($))
2:155(97($) 125($) 178($) 147($) 174($) 50($) 126(239(259($) 120($)) 154($) 77($) 32($) 113($) 216(259($) 120($)) 78(259($) 234($)) 33(259($) 120($) 234($)) 202(259($) 120($))) 265($) 175($) 46($) 228($) 242(142($) 213($)) 27($) 230($) 219($) 260($) 241($))
2:155(228($) 230($) 175($) 132($) 51(212($) 211($)) 126(21(259($) 120($)) 153(259($) 120($)) 77($) 35(259($) 120($)) 113($) 216(259($) 120($)) 78(259($) 234($) 120($)) 33(259($) 120($) 234($)) 202(259($) 120($))) 265($) 242(142($) 213($)) 116($) 174($) 219($) 125($) 253($) 97($) 260($) 147($) 241($))
1:354(355($) 357($) 356($) 364($) 366($) 287($) 248($) 200($) 295($) 271($) 298($) 305($) 294($) 278($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 312($) 193($) 189($) 268($) 289($) 197($) 326(358($) 329($) 317($)) 279(358($) 317($))) 309($))
3:110(37(71($) 73($)) 37($) 69($) 68($) 70($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
2:155(242(142($) 213($)) 87($) 228($) 230($) 147($) 253($) 219($) 27($) 174($) 50($) 126(21(259($) 120($)) 154($) 77($) 113($) 218($) 13(259($) 120($)) 78(259($) 234($)) 33(259($) 120($) 234($)) 202(259($) 120($))) 260($) 46($) 265($) 98(5($) 68($)) 51(212($) 209($) 211($) 210($)) 97($) 220($) 125($) 175($) 241($) 263($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 43($) 69($) 68($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 287($) 248($) 200($) 187($) 295($) 294($) 277($) 361($) 276($) 330(245($) 312($) 189($) 197($) 326(358($) 329($)) 359(358($) 329($) 317($)) 279(358($) 317($))) 292($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(71($) 73($)) 37($) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 362($) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(338($) 339($) 341($) 340($) 335($)) 294($) 278($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 312($) 194(358($) 317($)) 189($) 270($) 289($) 197($) 326(358($) 329($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 273($) 292($) 299($) 96($) 348($) 318(6($) 272($) 282($)) 343(274($) 342($) 328($) 344($)))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 248($) 200($) 187($) 271($) 294($) 278($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 312($) 193($) 188(358($) 317($)) 269(358($) 317($)) 197($) 326(358($) 329($) 317($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 309($))
3:110(37(71($) 73($)) 37($) 69($) 68($))
2:155(230($) 126(21(259($) 120($)) 154($) 77($) 32($) 113($) 218($) 256(259($) 120($)) 78(259($) 234($)) 33(259($) 120($) 234($)) 202(259($) 120($))) 241($) 219($) 147($) 51(212($) 211($)) 99($) 220($) 174($) 228($) 265($) 260($) 242(142($) 213($)) 263($) 50($) 175($) 27($) 46($) 97($) 125($) 116($) 253($))
1:354(364($) 366($) 248($) 200($) 271($) 294($) 277($) 276($) 330(245($) 312($) 326(358($) 329($)) 360($)) 309($) 320($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 39($) 38($))
2:155(242(142($) 213($)) 228($) 27($) 97($) 46($) 88($) 126(239(259($) 120($)) 154($) 77($) 113($) 218($) 78(259($) 234($)) 34($) 202(259($) 120($))) 50($) 51(207($) 212($) 209($) 211($) 210($)) 175($) 230($) 174($) 253($) 125($) 220($) 263($) 241($) 147($) 260($) 219($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 69($) 68($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
1:354(364($) 366($) 287($) 200($) 295($) 271($) 298($) 278($) 277($) 330(245($) 312($) 189($) 268($) 199($) 326(358($) 329($)) 359(358($) 329($)) 279(358($) 317($))) 292($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 362($) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(339($) 341($) 340($) 335($)) 294($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 312($) 194(358($) 317($)) 188(358($) 317($)) 268($) 196(358($) 317($)) 326(358($) 329($) 317($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 273($) 292($) 299($) 318(133($) 159($) 283($)) 343(274($) 342($) 328($) 344($)))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(339($) 340($) 335($)) 294($) 278($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 312($) 195($) 189($) 270($) 289($) 197($) 326(358($) 329($) 317($)) 279(358($) 317($))) 309($) 292($) 348($) 318(133($) 159($) 272($) 282($) 297($) 310($)))
3:110(37(71($) 73($)) 37($) 69($) 68($) 70($) 39($) 38($))
2:155(126(154($) 78(259($) 234($)) 33(259($) 234($))) 230($) 46($) 260($) 132($) 228($) 241($) 125($) 263($) 174($) 97($) 115($) 219($) 175($))
2:155(132($) 174($) 263($) 46($) 219($) 115($) 260($) 175($) 126(154($) 78(259($) 234($)) 33(259($) 234($))) 97($) 228($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
1:354(355($) 357($) 356($) 364($) 366($) 362($) 287($) 248($) 200($) 187($) 295($) 271($) 294($) 278($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 311($) 189($) 289($) 197($) 326(358($) 329($)) 279(358($) 317($))) 292($))
2:155(174($) 105($) 253($) 50($) 265($) 147($) 242(142($) 213($)) 116($) 175($) 115($) 263($) 220($) 230($) 126(21(259($) 120($)) 154($) 77($) 35(259($) 120($)) 113($) 218($) 257($) 20($) 78(259($) 234($) 120($)) 33(259($) 120($) 234($)) 202(259($) 120($))) 54($) 27($) 46($) 125($) 219($) 97($) 87($) 228($) 241($) 132($) 178($) 260($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 287($) 248($) 200($) 187($) 277($) 361($) 276($) 330(285(358($) 317($)) 245($) 311($) 193($) 191($) 268($) 326(358($) 329($) 317($))) 309($))
2:155(27($) 241($) 175($) 125($) 87($) 265($) 146($) 97($) 126(21(259($) 120($)) 154($) 77($) 32($) 113($) 111($) 257($) 20($) 78(259($) 234($) 120($)) 33(259($) 120($) 234($)) 202(259($) 120($))) 263($) 220($) 260($) 219($) 230($) 46($) 115($) 50($) 228($) 147($) 116($) 174($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(73($) 71($)) 37($) 69($) 68($) 70($))
2:155(50($) 260($) 174($) 253($) 175($) 220($) 126(239(259($) 120($)) 154($) 77($) 32($) 113($) 78(259($) 234($) 120($)) 33(259($) 234($))) 263($) 46($) 147($) 228($) 97($) 27($) 219($))
2:155(220($) 46($) 126(239(259($) 120($)) 154($) 258($) 32($) 78(259($) 234($)) 33(259($) 234($)) 202(259($) 120($))) 228($) 230($) 175($) 125($) 116($) 253($) 260($) 219($) 132($) 97($) 242(142($) 213($)) 27($) 265($) 263($) 147($) 241($) 51(212($) 211($)) 174($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 362($) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(339($) 340($)) 294($) 278($) 277($) 361($) 276($) 330(286(358($) 317($)) 245($) 311($) 194(358($) 317($)) 189($) 268($) 289($) 326(358($) 329($) 317($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 273($) 292($) 348($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 69($) 68($) 70($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
2:155(220($) 125($) 50($) 147($) 230($) 126(239(259($) 120($)) 154($) 258($) 113($) 218($) 78(259($) 234($) 120($)) 202(259($) 120($))) 51(212($) 209($) 211($) 210($)) 116($) 46($) 175($) 174($) 242(142($) 213($)) 241($) 219($) 97($) 228($) 253($) 263($) 27($) 260($))
1:354(364($) 366($) 315(314($) 313($)) 287($) 200($) 295($) 294($) 277($) 330(285(358($) 317($)) 245($) 193($) 189($) 268($) 327($)) 309($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
2:155(220($) 125($) 253($) 137(157($) 145($) 138($) 119($)) 175($) 219($) 147($) 263($) 265($) 230($) 260($) 132($) 174($) 235($) 126(21(259($) 120($)) 154($) 77($) 35(259($) 120($)) 113($) 111($) 257($) 20($) 78(259($) 234($)) 202(259($) 120($))) 51(212($) 209($) 211($) 210($)) 105($) 46($) 178($) 116($) 97($) 241($) 228($) 27($) 50($) 242(142($) 213($)) 115($))
2:155(99($) 260($) 228($) 230($) 242(142($) 213($)) 175($) 253($) 125($) 265($) 174($) 219($) 126(239(259($) 120($)) 154($) 77($) 31(259($) 120($)) 113($) 218($) 78(259($) 234($)) 33(259($) 120($) 234($)) 202(259($) 120($))) 27($) 46($) 220($) 241($) 147($) 51(212($) 209($) 211($) 210($)) 97($) 132($) 263($) 115($))
2:155(115($) 103($) 263($) 230($) 116($) 174($) 260($) 175($) 51(206($) 212($) 209($) 210($)) 147($) 220($) 241($) 46($) 228($) 132($) 126(21(259($) 120($)) 154($) 258($) 32($) 113($) 218($) 257($) 78(259($) 234($) 120($)) 202(259($) 120($))) 97($) 125($) 219($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($) 44($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($) 44($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
1:354(364($) 366($) 287($) 248($) 200($) 271($) 302($) 278($) 277($) 330(286(358($) 317($)) 245($) 311($) 194(358($) 317($)) 189($) 268($) 326(358($) 329($) 317($))) 309($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 362($) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(339($) 341($) 340($) 335($)) 294($) 278($) 277($) 276($) 330(286(358($) 317($)) 245($) 311($) 193($) 189($) 268($) 326(358($) 329($)) 359(358($) 329($)) 279(358($) 317($))) 309($) 350($) 320($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 362($) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(339($) 340($)) 294($) 278($) 277($) 276($) 330(286(358($) 317($)) 245($) 312($) 193($) 189($) 270($) 289($) 326(358($) 329($)) 359(358($) 317($) 329($)) 279(358($) 317($))) 292($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
1:354(364($) 366($) 315(314($) 313($)) 362($) 287($) 248($) 200($) 271($) 294($) 277($) 276($) 330(311($) 194(358($) 317($)) 326(358($) 317($) 329($)) 279(358($) 317($))) 309($) 201($) 292($) 299($) 96($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
3:110(37(71($) 73($)) 37($) 68($) 69($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($))
2:155(98(5($) 68($)) 50($) 260($) 242(142($) 213($)) 126(239(259($) 120($)) 153(259($) 120($)) 77($) 32($) 113($) 218($) 78(259($) 234($)) 33(259($) 120($) 234($))) 97($) 228($) 51(207($) 212($) 209($) 211($) 210($)) 147($) 220($) 46($) 174($) 125($) 219($) 265($) 27($) 241($) 230($) 253($) 175($) 263($))
3:110(37(71($) 73($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
1:354(364($) 366($) 315(314($) 313($)) 362($) 287($) 200($) 271($) 294($) 277($) 361($) 330(326(358($) 317($) 329($))) 292($))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 301(337($) 339($) 341($) 340($) 335($)) 294($) 278($) 277($) 300($) 361($) 276($) 330(286(358($) 317($)) 245($) 312($) 193($) 188(358($) 317($)) 268($) 291($) 197($) 326(358($) 329($) 317($)) 279(358($) 317($))) 309($) 273($) 299($) 348($) 318(6($) 283($) 297($)))
1:354(355($) 357($) 356($) 364($) 366($) 315(314($) 313($)) 287($) 248($) 200($) 187($) 295($) 271($) 298($) 294($) 277($) 276($) 330(286(358($) 317($)) 245($) 312($) 189($) 268($) 289($) 199($) 326(358($) 329($)) 279(358($) 317($))) 309($) 348($) 318(272($) 282($) 310($)))