2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 38($))
1:110(41($) 37($) 69($) 68($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:110(37(72($) 71($)) 37($) 69($) 68($))
2:110(37($) 69($) 68($) 37(72($) 71($)) 38($))
2:110(37($) 69($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 69($) 68($) 37(72($) 71($)) 38($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
1:110(41($) 37($) 69($) 68($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($) 44($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
1:110(41($) 37($) 69($) 68($))
1:110(41($) 37($) 69($) 68($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)))
1:110(41($) 37($) 69($) 68($) 70($))
1:110(41($) 37($) 37(80($) 119($)) 69($) 68($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
3:110(37(72($) 71($)) 37($) 43($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 69($) 68($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
2:110(37($) 69($) 68($) 37(72($) 71($)) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(41($) 37($) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 69($) 68($) 37(72($) 71($)) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 39($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 39($))
1:110(41($) 37($) 69($) 68($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
3:110(41($) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
1:110(41($) 37($) 69($) 68($))
2:110(37($) 43($) 68($) 69($) 41($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
1:110(41($) 37($) 69($) 68($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
2:110(37($) 37(80($) 119($)) 69($) 68($) 41($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 44($))
1:110(37(72($) 71($)) 37($) 69($) 68($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)) 39($))
1:110(41($) 37($) 68($) 69($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(41($) 37($) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 43($) 69($) 68($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(41($) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 38($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 43($) 69($) 68($) 70($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 44($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 38($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 38($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($) 44($))
1:110(37(72($) 71($)) 37($) 68($) 69($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 38($))
1:110(41($) 37($) 37(80($) 119($)) 69($) 68($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 44($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 39($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 39($) 38($))
2:110(37($) 68($) 69($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:110(41($) 37($) 37(80($) 119($)) 69($) 68($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
1:110(37(72($) 71($)) 37($) 69($) 68($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)))
2:110(37($) 69($) 68($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(41($) 37($) 69($) 68($) 70($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($) 44($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 39($) 38($))
2:110(37($) 69($) 68($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($) 44($))
3:110(41($) 37($) 69($) 68($) 70($))
1:110(41($) 37($) 69($) 68($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 43($) 69($) 68($) 70($) 37(72($) 71($)))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
2:110(37($) 69($) 68($) 37(72($) 71($)))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
1:110(41($) 37($) 68($) 69($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 68($) 69($) 37(72($) 71($)))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(41($) 37($) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
1:110(37(72($) 71($)) 37($) 68($) 69($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
1:110(41($) 37($) 68($) 69($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
1:110(41($) 37($) 37(80($) 119($)) 68($) 69($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($))
1:110(41($) 37($) 69($) 68($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 39($) 38($))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 41($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
1:110(37(72($) 71($)) 37($) 69($) 68($))
1:110(41($) 37($) 37(80($) 119($)) 69($) 68($) 38($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
1:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($))
1:110(41($) 37($) 69($) 68($))
1:110(41($) 37($) 69($) 68($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)))
1:110(37(72($) 71($)) 37($) 69($) 68($) 70($) 38($))
3:110(37(72($) 71($)) 37($) 69($) 68($) 70($))
2:110(37($) 69($) 68($) 70($) 37(72($) 71($)) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 38($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($))
3:110(37(72($) 71($)) 37($) 37(80($) 119($)) 69($) 68($) 70($) 38($))
1:110(37(72($) 71($)) 37($) 69($) 68($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)) 39($) 38($) 44($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 37(72($) 71($)) 39($))
3:110(41($) 37($) 37(80($) 119($)) 69($) 68($) 70($))
2:110(37($) 37(80($) 119($)) 69($) 68($) 70($) 37(72($) 71($)))
1:110(41($) 37($) 69($) 68($) 70($) 39($) 38($))